{
  "name": "starter_d9_2022",
  "version": "1.0.0",
  "description": "Pour compilation locale du theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/themes-d8/starter_d9_2022.git"
  },
  "author": "WPF Dell",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/themes-d8/starter_d9_2022/issues"
  },
  "homepage": "https://gitlab.com/themes-d8/starter_d9_2022#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "breakpoint": "^0.1.6",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.13",
    "browserslist": "^4.14.5",
    "event-stream": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.1.3",
    "gulp-git": "^2.10.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "node-normalize-scss": "^8.1.2",
    "node-sass": "^4.14.1",
    "node-sass-import-once": "^1.2.0",
    "notify-send": "^0.1.2",
    "sass-include-paths": "^4.10.0",
    "scss-resets": "^0.5.2",
    "susy": "^3.0.6",
    "typey": "^1.1.2"
  }
}
